var date = new Date(2020, 5-1, 15, 00, 05, 20, 987)
console.log(date)
date.setFullYear(2021);
console.log(date)
// date.setMonth(06);
// console.log(date)
// date.setDate(20)
// console.log(date)
// date.setHours(01)
// console.log(date)
// date.setMinutes(15)
// console.log(date)
// date.setSeconds(59)
// console.log(date)
// date.setMilliseconds(888)
// console.log(date)
// date.setTime(1589475920987)
// console.log(date)
// date = date.setFullYear(2021)
// console.log(date.setFullYear(2021))
// console.log(date)
// console.log(date.setMonth(06))
// console.log(date.setDate(20))
// console.log(date.setHours(01))
// console.log(date.setMinutes(15))
// console.log(date.setSeconds(59))
// console.log(date.setMilliseconds(888))
// console.log(date.setTime(1589475920987))